<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/cluepopup">

    <Button
        android:id="@+id/start1"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/okaybutton"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timehead"
        android:layout_width="298dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="Enter the time in seconds"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gettimebox"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:background="@drawable/textboxbg"
        android:clickable="true"
        android:contentDescription="seconds"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/start1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timehead" />
</androidx.constraintlayout.widget.ConstraintLayout>